--cpu=Cortex-M4.fp.sp
"02_spi_config\startup_stm32f407xx.o"
"02_spi_config\main.o"
"02_spi_config\gpio.o"
"02_spi_config\dma.o"
"02_spi_config\spi.o"
"02_spi_config\usart.o"
"02_spi_config\stm32f4xx_it.o"
"02_spi_config\stm32f4xx_hal_msp.o"
"02_spi_config\stm32f4xx_hal_spi.o"
"02_spi_config\stm32f4xx_hal_rcc.o"
"02_spi_config\stm32f4xx_hal_rcc_ex.o"
"02_spi_config\stm32f4xx_hal_flash.o"
"02_spi_config\stm32f4xx_hal_flash_ex.o"
"02_spi_config\stm32f4xx_hal_flash_ramfunc.o"
"02_spi_config\stm32f4xx_hal_gpio.o"
"02_spi_config\stm32f4xx_hal_dma_ex.o"
"02_spi_config\stm32f4xx_hal_dma.o"
"02_spi_config\stm32f4xx_hal_pwr.o"
"02_spi_config\stm32f4xx_hal_pwr_ex.o"
"02_spi_config\stm32f4xx_hal_cortex.o"
"02_spi_config\stm32f4xx_hal.o"
"02_spi_config\stm32f4xx_hal_exti.o"
"02_spi_config\stm32f4xx_hal_tim.o"
"02_spi_config\stm32f4xx_hal_tim_ex.o"
"02_spi_config\stm32f4xx_hal_uart.o"
"02_spi_config\system_stm32f4xx.o"
"02_spi_config\w25q128.o"
"02_spi_config\bsp_internal_flash.o"
--library_type=microlib --strict --scatter "02_spi_config\02_spi_config.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_spi_config.map" -o 02_spi_config\02_spi_config.axf